<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
 <link href="demoSite.css" rel="stylesheet" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dracyllion's Yuri Cave</title>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>

<body>
  <form id="form1" runat="server">
     <div class ="header">
    
     
    </div>


    <div class="nav">
           <ul class="nav">
    <li><a href="f1170_index.aspx" title="Home">Home</a>
       
    </li>
                    
     <li><a href="media.aspx" title="Media">Media</a>
            <ul>
            <li><a href="images.aspx" title="Images">Images</a></li>
            <li><a href="games.aspx" title="Games">Games</a></li>
          </ul>
    </li>
    <li><a href="about.aspx" title="Forums">About</a>
        <ul>
            <li><a href="Me.aspx" title="Me">Me</a></li>
            <li><a href="TeamSlackers.aspx" title="TeamSlackers">TeamSlackers</a></li>
          </ul>
    </li>
</ul>
      </div>


   <div class="leftCol">
       <asp:SiteMapDataSource id="nav1" runat="server" />
     <asp:TreeView ID="TreeView1" runat="server" DataSourceId="nav1" />
    </div>

<div class="centerCol">
    <asp:ContentPlaceHolder id="ContentPlaceHolder1"  runat="server">
   
        </asp:ContentPlaceHolder>
    </div>


      <div class ="footer">
          <h2>© Dracyllion</h2>
      </div>
    </form>
</body>
</html>
