<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="F1170_index.aspx" title="Home"  description="Home to f1170's website">
      <siteMapNode title="Harjoitukset">
        <siteMapNode title="LocalDBDemo" url="f1170_LocalDBDemo.aspx"/>
        <siteMapNode title="DBDemo" url="f1170_DBDemo.aspx"/>
      </siteMapNode>
    <siteMapNode title="Viikkotehtavat">
      <siteMapNode title="Viikkotehtävä 1" url="viikkotehtava1.aspx"/>
      <siteMapNode title="Viikkotehtävä 2" url="viikkotehtava2.aspx"/>
    </siteMapNode>
    </siteMapNode>
</siteMap>
